<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/spinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="reps"
                android:id="@+id/textView"
                android:layout_gravity="bottom" />


            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:id="@+id/editText2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="lbs"
                android:id="@+id/textView2"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="56sp"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:layout_gravity="bottom" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calories"
                android:id="@+id/textView3"
                android:layout_weight="0.25"
                android:layout_gravity="bottom" />

        </LinearLayout>


        <GridView
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:numColumns="2"
            android:gravity="center"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:id="@+id/gridview"/>



    </LinearLayout>

</ScrollView>
